
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage{geometry}
\geometry{a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\usepackage[capposition=bottom,captionskip=5pt]{floatrow}
\usepackage{epigraph}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
% English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[utf8]{inputenc}	
\usepackage[english]{babel} 
\usepackage[colorlinks,hyperindex,plainpages=false]{hyperref}		
\usepackage{hypcap}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{thumbpdf}
\usepackage{longtable}
\usepackage{afterpage}
\usepackage{adjustbox}
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{cleveref}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{rotating}
\usepackage{mwe}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{blindtext} %for enumarations
\usepackage{epigraph}
\usepackage[]{hyperref}  %link collor
%talbe layout to the right
%\usepackage[labelfont=bf]{caption}
%\captionsetup[table]{labelsep=space,justification=raggedright,singlelinecheck=off}
%\captionsetup[figure]{labelsep=quad}

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\lstset{frame=tb,
language=R,
keywordstyle=\color{blue},
alsoletter={.}
}


 

\setlength\parskip{4pt}


\title{Appendix}
\author{Carlotta Montorsi}
\date{March 2021}

\begin{document}

\maketitle



\section{Sampler Input}
In order to estimate the models' parameters I have codified a function in the R programming language which allows sampling from the posterior distribution of the parameter of interest for each model using a Metropolis Hasting steps within a Gibbs sampling algorithm. The main function's input are:
\begin{itemize}
    \item n\_iter: number of simulated values.
    \item burn\_in : number of burn in iterations
    \item y: the data frame $N\times D$ of normalized elementary indicators. 
    \item inits: list of initial values for each parameter.
    \item g, G, $\alpha$, $\beta$, $V_\mu$: set of fixed prior parameters.
    \item R, W, w, O: the adjacency(weight), the distance, the neighbours matrices respectively. Where $w$ is the list indicating neighbouring areas.
    \item tuning: the value for the tuning parameter in the Metropolis Hastings step. In order to achieve a certain level of the Metropolis Hasting Acceptance rate, that we fix at 0.44, we also coded a Recursive adaptive algorithm for adapting at each iteration the tuning parameter towards the selected acceptance level. 
    \item model: the model to be implemented. Could takes values $0$ (Spatial Independence),1 (Marginal specification), 2 (CAR 3A), 3 (CAR 3B). 
\end{itemize}
The full specification of the function is in \href{https://github.com/CarlottaMnt/BES_SupplementaryMaterial}{Sampler\_Factor}.

\section{Diagnostic Convergence}\label{diagnostic}
When building a Markov Chain Monte Carlo Sampler (MCMC) good practice requires to check the convergence of the Markov Chains built within the algorithm. The theory of Markov chains guarantees that a Markov chain that is irreducible and has invariant distribution $f$ converges to the invariant distribution. The three tasks of diagnosing entail different aspect of convergence \cite{johansen2010monte}:
\begin{itemize}
\item \textit{Convergence to the target distribution}. mainly, we need to assess whether $(X^{(t)})_t$ has reached a stationary regime and whether $(X^{(t)})_t$ covers the entire support of the target distribution.
\item \textit{Convergence of the averages}. Does  $\sum_{t=1}^T h(X^(t))/T$ provide a good approximation to the expectation $E_f(h(X))$ under the target distribution?
\item \textit{Comparison to i.i.d sampling}.How much information is contained in the sample from the Markov chain compared to i.i.d sampling? 
\end{itemize}
\begin{figure}[H]
    \begin{minipage}[t]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{lambdamc_Social_3_2017_1.png}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{lambdamc_Economic_3_2017_1.png}
    \end{minipage}  
    \vfill
    \begin{minipage}[t]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{lambdamc_Environmental_3_2017_1.png}
    \end{minipage}  
\label{lambdamc}
\caption{Cumulative means $\sum_{s=1}^T X^(s)/T$ and Sample path of the chains estimating the first factor loading for Social, Economic and Environmental domain in year 2017. Spatial model CAR 3B. For this parameter both the diagnostic tools reveal a good approximation of the target distribution. Indeed the cumulative sum tends to converge to a stationary values in all the four models. However the chains still show some structure or trend but it is impossible to see from the plot of the sample path whether the chain has explored the entire support of the distribution}
\end{figure}

\begin{figure}[H]
    \begin{minipage}[t]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{deltamc_Social_3_2017_3.png}
        \subcaption{CAR (model 3B)}
    \end{minipage}
\hfill
\begin{minipage}[t]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{deltamc_Economic_3_2017_3.png}
        \subcaption{CAR (model 3B)}
    \end{minipage}  
\vfill
    \begin{minipage}[t]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{deltamc_Environmental_3_2017_3.png}
        \subcaption{CAR (model 3B)}
    \end{minipage}  
\label{deltamc}
\caption{Sample path and Cumulative means $\sum_s X(s)/Tot$ the chains estimating the Social, Economic and Environmental composite indicator for "Ravenna" municipality in year 2017. The diagnostic tools reveal a good approximation of the target distribution. Indeed the cumulative sum tends to converge to a stationary values in all the four models. However the chains still show some structure or trend but it is impossible to see from the plot of the sample path whether the chain has explored the entire support of the distribution}
\end{figure} 

\newpage
\section{STAN code for Hierarchical model}

\begin{lstlisting}[language=C]
data{
    int<lower=1> J;//number of groups
    int<lower=1> N; //number of observation
    real y[N];//observation
    int<lower=1,upper=J> jj[N];
  }
  parameters {
  real mu[J];
  real<lower=0> Sigma[J];
  real eta;
  real<lower=0>nu;
  }
  transformed parameters{
  real lognu;
  lognu =log(nu);
  }
  model {
  for (i in 1:J) 
  {
  mu[i]~ normal(0, 1);//non informative prior for the common mean parameter
  Sigma[i] ~ cauchy(eta, nu);//non iformative prior for the variance
  }
  for (n in 1:N)
  y[n] ~ normal(mu[jj[n]],Sigma[jj[n]]);// delta_{ji}
  }
generated quantities{
  real y_pred[N];
  real log_lik[N];
  for (n in 1:N)
  y_pred[n]=normal_rng(mu[jj[n]],1);//fitted values
  for (n in 1:N)
  log_lik[n]=normal_lpdf(y[n]|mu[jj[n]],1);
  }
\end{lstlisting}

\end{document}
